<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>

  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: #0d234b;
      color: #fff;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .star-rating {
      white-space: nowrap;
    }

    .star-rating [type="radio"] {
      appearance: none;
    }

    .star-rating i {
      font-size: 1.2em;
      transition: 0.3s;
    }

    .star-rating label:is(:hover, :has(~ :hover)) i {
      cursor: pointer;
      transform: scale(1.35);
      color: #fffdba;
      animation: jump 0.5s calc(0.3s + (var(--i) - 1) * 0.15s) alternate infinite;
    }

    .star-rating label:has(~ :checked) i {
      color: #faec1b;
      text-shadow: 0 0 2px #ffffff, 0 0 10px #ffee58;
    }

    @keyframes jump {

      0%,
      50% {
        transform: translatey(0) scale(1.35);
      }

      100% {
        transform: translatey(-15%) scale(1.35);
      }
    }
  </style>

</head>

<body>
  <h3>Tạo slideshow bằng HTML Và CSS</h3>
  <p>Rating: <span class="star-rating">
      <label for="rate-1" style="--i:1"><i class="fas fa-star"></i></label>
      <input type="radio" name="rating" id="rate-1" value="1">
      <label for="rate-2" style="--i:2"><i class="fas fa-star"></i></label>
      <input type="radio" name="rating" id="rate-2" value="2" checked>
      <label for="rate-3" style="--i:3"><i class="fas fa-star"></i></label>
      <input type="radio" name="rating" id="rate-3" value="3">
      <label for="rate-4" style="--i:4"><i class="fas fa-star"></i></label>
      <input type="radio" name="rating" id="rate-4" value="4">
      <label for="rate-5" style="--i:5"><i class="fas fa-star"></i></label>
      <input type="radio" name="rating" id="rate-5" value="5">
    </span></p>
</body>

</html>